<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mad.exercise3.MainActivity">


	<include
		android:id="@+id/include"
		layout="@layout/content_main"/>

	<!--
	Check content_main.xml for click listener implementation.  It made more sense to put it there instead of rewriting it for both layouts

		<LinearLayout
			android:id="@+id/buttonsLinearLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:orientation="horizontal">

			<Button
				android:id="@+id/swapButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/swap_button_text"/>

			<Button
				android:id="@+id/rotateButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="onClick"
				android:text="@string/rotate_button_text"/>
		</LinearLayout>
	-->

</android.support.design.widget.CoordinatorLayout>
